<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DS-DIGIB.TTF">
            <string>DS-Digital-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatchViewController" customModule="SleepHelper" customModuleProvider="target">
            <connections>
                <outlet property="count" destination="h9y-Sw-tpa" id="cXz-dH-pus"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catchback" translatesAutoresizingMaskIntoConstraints="NO" id="9K4-Y1-RuB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-QB-K0N">
                    <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="E5X-e8-aBr"/>
                        <constraint firstAttribute="width" constant="50" id="bgp-DC-a7P"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="B4d-m6-thK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-Sw-tpa">
                    <rect key="frame" x="265" y="40" width="60" height="116"/>
                    <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="116"/>
                    <color key="textColor" red="0.94478148220000002" green="0.8099685311" blue="0.50256663560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h9y-Sw-tpa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="4KW-XE-PLU"/>
                <constraint firstItem="9K4-Y1-RuB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7mX-DN-22A"/>
                <constraint firstItem="1jh-QB-K0N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QEV-N1-7Wm"/>
                <constraint firstItem="9K4-Y1-RuB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U63-Pj-bxI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9K4-Y1-RuB" secondAttribute="trailing" id="ajJ-Y8-Vb6"/>
                <constraint firstItem="1jh-QB-K0N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aoo-qK-9p4"/>
                <constraint firstAttribute="bottom" secondItem="9K4-Y1-RuB" secondAttribute="bottom" id="ef3-fs-z5v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h9y-Sw-tpa" secondAttribute="trailing" constant="50" id="yis-Gb-c4f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="220" height="220"/>
        <image name="catchback" width="640" height="480"/>
    </resources>
</document>
